# NikaScrapApp

./: .gitignore  NikaScrapApp.sln  PickupBoyRepository.cs
DigitalKabadiApp.API/: ApiConstants.cs  DigitalKabadiApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DigitalKabadiApp.API/Controllers/: AuthController.cs  WeatherForecastController.cs
DigitalKabadiApp.API/Helper/: ErrorDetails.cs
DigitalKabadiApp.API/Middlewares/: HttpStatusCodeExceptionMiddlewareExtensions.cs
DigitalKabadiApp.API/Properties/: launchSettings.json
DigitalKabadiApp.Core/: Class1.cs  DigitalKabadiApp.Core.csproj
DigitalKabadiApp.Core/Interfaces/Repository/: IAuthRepository.cs
DigitalKabadiApp.Core/Models/Request/: Login.cs
DigitalKabadiApp.Core/Models/Response/: Response.cs
DigitalKabadiApp.Core/Services/: AuthService.cs
DigitalKabadiApp.Infrastructure/: Class1.cs  DigitalKabadiApp.Infrastructure.csproj
DigitalKabadiApp.Infrastructure/Repositories/: AuthRepository.cs
NikaScrapApplication.API/: ApiConstants.cs  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
NikaScrapApplication.API/Controllers/: AuthController.cs  MasterDataController.cs  SchedulePickupController.cs  UserController.cs  WeatherForecastController.cs
NikaScrapApplication.API/Helper/: AuthService.cs
src/WebAPI/Admin/DigitalKabadiApp.Core/: DigitalKabadiApp.Core.csproj
src/WebAPI/Admin/DigitalKabadiApp.Core/Interfaces/Repository/: IAuthRepository.cs  ICategoryRepository.cs  IContactUsRepositary.cs  IExchangeProductRepository.cs  IExchangeProductsRepository.cs  IMasterDataRepository.cs  IPickupBoyRepository.cs  IPickupRepository.cs  IProductRepository.cs  IScrapPickerPaymentRepository.cs  ISmsRepository.cs  IUserRepository.cs  IfeedbackRepositary.cs
src/WebAPI/Admin/DigitalKabadiApp.Core/Interfaces/Service/: IAuthService.cs  ICategoryService.cs  IContactUsService.cs  IExchangeProductService.cs  IMasterDataService.cs  IPickUpBoyService.cs  IPickupService.cs  IProductService.cs  IScrapPickerPaymentService.cs  ISmsService.cs  IUserService.cs  IfeedbackService.cs
src/WebAPI/Admin/DigitalKabadiApp.Core/Models/Request/: Category.cs  ContactUs.cs  ExchangeProduct.cs  Feedback.cs  PickerPaymentTransaction.cs  PickupAssign.cs  PickupBoyReport.cs  PickupReport.cs  PickupStatus.cs  Product.cs  ScrapPickerExchangeProducts.cs  ScrapPickerPaymentTransactions.cs  User.cs
src/WebAPI/Admin/DigitalKabadiApp.Core/Models/Response/: Category.cs  ContactUsResponse.cs  ExchangeProductAccount.cs  ExchangeProductResponse.cs  FeedbackResponse.cs  Login.cs  MasterData.cs  PickerPaymentTransactions.cs  PickupBoyReports.cs  PickupDetail.cs  PickupHistory.cs  PickupRecords.cs  PickupResponse.cs  PincodeDetails.cs  Product.cs  Response.cs  ScrapPickerPaymentAccount.cs  ScrapPickerPaymentAccountDetail.cs  ScrapPickerPaymentResponce.cs  ScrapPickkerResponce.cs  SmsApi.cs  TbScrapPickerPaymentTransactions.cs  UseResponce.cs  UserDetail.cs
src/WebAPI/Admin/DigitalKabadiApp.Core/Services/: AuthService.cs  CategoryService.cs  ContactUsService.cs  ExchangeProductService.cs  FeedbackService.cs  MasterDataService.cs  PickUpBoyService.cs  PickupService.cs  ProductService.cs  ScrapPickerPaymentService.cs  SmsService.cs  UserService.cs
src/WebAPI/NikaScrapApp.API/: ApiConstants.cs  DependencyInjection.cs  NikaScrapApp.API.csproj  Program.cs  WeatherForecast.cs
src/WebAPI/NikaScrapApp.API/Middlewares/: HttpStatusCodeExceptionMiddlewareExtensions.cs
src/WebAPI/NikaScrapApp.API/Properties/: launchSettings.json
src/WebAPI/NikaScrapApp.API/V1/Controllers/: WeatherForecastController.cs
src/WebAPI/NikaScrapApp.Core/: NikaScrapApp.Core.csproj
src/WebClient/NikaScrapApp.Web/: Class.cs  NikaScrapApp.Web.csproj  Program.cs  appsettings.json
src/WebClient/NikaScrapApp.Web/Controllers/: AuthController.cs  CategoryController.cs  DemoController.cs  ExchangePickerBoyController.cs  HomeController.cs  PaymentController.cs  PickerBoyController1.cs  PickupController.cs  ProductController.cs  ReportController.cs  ReportsController.cs  UserController.cs
src/WebClient/NikaScrapApp.Web/Models/: AppSettings.cs  ErrorViewModel.cs
src/WebClient/NikaScrapApp.Web/Models/Request/: Category.cs  Login.cs  PickupReport.cs  Product.cs  Users.cs
src/WebClient/NikaScrapApp.Web/Models/Response/: CategoryResponse.cs  ExchangeProductDetail.cs  LoginResponse.cs  MasterData.cs  PicKerBoy.cs  PickupRecords.cs  ProductResponse.cs  Response.cs  ScrapPickerPaymentTransaction.cs  UsersRecords.cs
src/WebClient/NikaScrapApp.Web/Models/View/: Category.cs  PickupBoyPayment.cs  PickupReport.cs  Product.cs  Users.cs
src/WebClient/NikaScrapApp.Web/Properties/: launchSettings.json
src/WebClient/NikaScrapApp.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/WebClient/NikaScrapApp.Web/Utility/: DropdownInitializer.cs  HttpClientManager.cs  NotificationHelper.cs  ReportDownloader.cs  SessionManager.cs
src/WebClient/NikaScrapApp.Web/Utility/CustomFilters/: CustomAuthorizationFilterAttribute.cs  GlobalExceptionFilter.cs
src/WebClient/NikaScrapApp.Web/Utility/Extensions/: DropdownExtensions.cs
src/WebClient/NikaScrapApp.Web/Views/: _ViewImports.cshtml
src/WebClient/NikaScrapApp.Web/Views/Auth/: Login.cshtml
src/WebClient/NikaScrapApp.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
src/WebClient/NikaScrapApp.Web/Views/ExchangePickerBoy/: Index.cshtml
src/WebClient/NikaScrapApp.Web/Views/Home/: Index.cshtml
src/WebClient/NikaScrapApp.Web/Views/Payment/: Index.cshtml  TrsansctionHistory.cshtml
src/WebClient/NikaScrapApp.Web/Views/Pickup/: Index.cshtml  _AssignScrapPickerPartial.cshtml  _UpdateScrapPickerPartial.cshtml
src/WebClient/NikaScrapApp.Web/Views/Product/: Edit.cshtml  Index.cshtml
src/WebClient/NikaScrapApp.Web/Views/Report/: Index.cshtml
src/WebClient/NikaScrapApp.Web/Views/Reports/: Index.cshtml
src/WebClient/NikaScrapApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/WebClient/NikaScrapApp.Web/Views/User/: Index.cshtml
src/WebClient/NikaScrapApp.Web/wwwroot/assets/js/: app.js
(+132 files in other folders)
