<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Dapper" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Entities\" />
    <Folder Include="Mapper\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DigitalKabadiApp.Core\DigitalKabadiApp.Core.csproj" />
  </ItemGroup>

</Project>
